VITE_SUPABASE_PROJECT_ID="daalqlnteswpruujwask"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhYWxxbG50ZXN3cHJ1dWp3YXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjM0MjcsImV4cCI6MjA3NTEzOTQyN30.JZKffWPaGdnpsqJ0JI7c1Lww1kQpRKtVT4nY__G9Xm8"
VITE_SUPABASE_URL="https://daalqlnteswpruujwask.supabase.co"
